-- Book_Table;

-- CREATE TABLE BOOKS (
-- ISBN char(13) PRIMARY KEY,
-- TITLE varchar(100) NOT NULL,
-- AUTHOR varchar(100) NOT NULL,
-- PUBLICATION date
-- );

-- 
;

CREATE TABLE bookmaster (
isbn char(13) PRIMARY KEY,
title varchar(100) NOT NULL,
subtitle varchar(10485760) NOT NULL,
description varchar(10485760) NOT NULL
);

CREATE TABLE book_authors (
author_name varchar(10485760) NOT NULL,
isbn char(13) NOT NULL
);

DROP TABLE bookmaster;
DROP TABLE book_authors;

SELECT * FROM bookmaster;
SELECT * FROM book_authors;



BEGIN TRANSACTION;
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798170381','Python1年生 第2版 体験してわかる！会話でまなべる！プログラミングのしくみ','null','おかげさまで8万部突破！ 読者の声に応えて 第2版の登場 【本書の概要】 Web開発やデータ分析などの分野で、ユーザー数が増えてきているPython。 最近では、Pythonに触れる方も多くなってきています。 本書はそうしたPython初心者の方に向けて、 ヤギ博士とフタバちゃんと一緒に 基本的なプログラムの作成から、面白い人工知能アプリの作成までを体験。 対話形式でプログラミングのしくみを学ぶことができます。 【対象読者】 Pythonについて何も知らないプログラミング超初心者 【本書のポイント】 ・対話形式で解説し、イラストを交えながら、基礎知識を解説します。 ・初めての方でも安心して学習できるよう基本文法もしっかり解説します。 ・平易なサンプルを用意していますので、安心してプログラムを体験できます。 ・2022年時点の最新の環境（Windows 11、Python 3.10など）に対応しています。 ・エラーでつまづいた場合の対応方法を巻末に掲載しています。 【目次】 第1章 Pythonで何ができるの？ 第2章 Pythonを触ってみよう 第3章 プログラムの基本を知ろう 第4章 アプリを作ってみよう 第5章 人工知能くんと遊んでみよう 【著者プロフィール】 森 巧尚（もり・よしなお） 『マイコンBASICマガジン』（電波新聞社）の時代からゲームを作り続けて現在はコンテンツ制作や執筆活動を行い関西学院大学非常勤講師、 関西学院高等部非常勤講師、成安造形大学非常勤講師、大阪芸術大学非常勤講師、プログラミングスクールコプリ講師などを行っている。 近著に、『Python1年生』『Python2年生 スクレイピングのしくみ』『Python2年生 データ分析のしくみ』『Python3年生 機械学習のしくみ』 『Java1年生』『動かして学ぶ！Vue.js開発入門』『Python自動化簡単レシピ』（いずれも翔泳社）、 『ゲーム作りで楽しく学ぶ Pythonのきほん』『楽しく学ぶ Unity2D超入門講座』『楽しく学ぶ Unity3D超入門講座』（いずれもマイナビ出版）などがある。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798170381','森 巧尚');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784046057549','シリコンバレー一流プログラマーが教える Pythonプロフェッショナル大全','null','現役シリコンバレーエンジニアが教える「最強のプログラミング」講義!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784046057549','酒井潤');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784295007807','スッキリわかるJava入門 第3版','null','発売から8年であっという間に総計40万部到達した大人気シリーズの原点。 「どうして？」「なぜそうなる？」が必ずわかるJava入門書史上最強の定番書の増補改訂版登場！ 従来の入門書は、先生が生徒が一方的に話し続けるようなスタイルで構成されているモノが多く、それらは途中初学者が思い浮かべる「なぜ？」「どうして？」を置き去りにしたまま次の解説に移っていくため、理解が進まず多くの挫折を生み出してきました。 本書は、初学者がよくつまずくポイントや疑問点に対して、いろいろな角度から具体的なアドバイスを行っているため、まだ腑に落ちていないのに勝手にストーリーが進むということがなく、一歩一歩着実に理解を深めて、無駄なく短期間で知識を習得できる構成になっています。 また、主人公の新人エンジニア湊君が、仲間や先輩とのやりとりの中で徐々に成長していくストーリーを傍らに学んでいくので、飽きることなく楽しくJavaが身に付く仕掛けになっています。 プログラミング入門者のネックとなる「開発環境の準備」には、仮想開発環境「dokojava」を読者特典として用意。 「多発するエラーへの対応」にはFAQ集「エラー解決・虎の巻」が付いていますので、安心して学習を進められます。 第3版では、Java11を基準に内容を改訂し、実務で頻用するコレクションなどの解説を新たに取り込みました。また、好評の仮想開発環境「dokoJava」をブラッシュアップして使い勝手を高めたほか、紙面上の主要ソースコードにQRコードを配し、より学習しやすくなるよう細部に工夫を加えています。 本書でぜひ、Javaプロフェッショナルへの第一歩を踏みだしてください！ 発行：インプレス');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295007807','中山 清喬');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295007807','国本 大悟');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295007807','株式会社フレアリンク');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798174990','Python2年生 デスクトップアプリ開発のしくみ 体験してわかる！会話でまなべる！','null','Pythonで デスクトップアプリ開発を 体験してみよう！ 【初心者でもできる！デスクトップアプリ開発を一緒に体験しよう】 Pythonの基礎知識はあるけど、 「アプリ開発って初心者には難しそう」 「プログラムで何か残るものを作ってみたい」 と思っていませんか？ 本書はそうした方に向けて、初心者にも簡単に作れる方法を使ってデスクトップアプリ開発の基本をやさしく解説します。スマホアプリ、Webアプリに比べて、手軽に取り組めますので挫折することなく学習できます。本書を読んだあとは、スマホアプリやWebアプリ開発に挑戦してみてください。 【Python2年生について】 「Python2年生」は、「Python1年生」を読み終えた方を対象とした入門書です。ある程度、技術的なことを盛り込み、本書で扱う技術について身につけてもらいます。 『Python2年生 スクレイピングのしくみ』（ISBN：9784798161914） 『Python2年生 データ分析のしくみ』（ISBN：9784798164960） も刊行されています。 【対象読者】 デスクトップアプリの作り方を知りたい初心者 【本書のポイント】 ヤギ博士＆フタバちゃんと一緒に、デスクトップアプリ開発の考え方から丁寧に解説。デスクトップアプリ開発をする時に必要な前提知識からはじまり、デスクトップアプリ作りの基本、応用的なデスクトップアプリ、そしてゲームアプリ開発まで解説します。 【著者プロフィール】 森 巧尚（もり・よしなお） アプリの開発や、技術書や電子工作マガジンなどでの執筆活動。関西学院大学非常勤講師、関西学院高等部非常勤講師、成安造形大学非常勤講師、プログラミングスクールコプリ講師など、プログラミングに関する幅広い活動を行っている。近著に、『Python1年生 第2版』、『Python3年生機械学習のしくみ』、『Python2年生 スクレイピングのしくみ』、『Python2年生 データ分析のしくみ』、『Java1年生』、『動かして学ぶ！Vue.js開発入門』（いずれも翔泳社）、『楽しく学ぶ アルゴリズムとプログラミングの図鑑』（マイナビ出版）などがある。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798174990','森 巧尚');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798067278','Python実践ﾃﾞｰﾀ分析100本ﾉｯｸ第2版','null','データ分析の現場にあって入門書にない「汚いデータ」(ダーティデータ)に対応する、プロのノウハウを解説します。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798067278','下山輝昌');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798067278','松田雄馬');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798067278','三木孝行');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798164960','Python2年生 データ分析のしくみ 体験してわかる！会話でまなべる！','null','Pythonでデータ分析を体験してみよう！ 【データ分析を一緒に体験しよう】 スクレイピングなどで集めた大量のデータ。 どうやって分析してたらよいか、困っていませんか？ 「数式があって難しそう」 「プログラムも大変そう」 と思っている方も多いはず。 本書は、そうした方に向けて、サンプルを元にやさしく データ分析の方法を解説しています。 【Python2年生について】 「Python2年生」は、「Python1年生」を読み終えた方を対象とした入門書です。 ある程度、技術的なことを盛り込み、本書で扱う技術について身に着けてもらいます。 『Python2年生 スクレイピングのしくみ』（ISBN：9784798161914）も刊行されています。 【対象読者】 ・データの分析方法を知りたい初心者 【本書のポイント】 ヤギ博士＆フタバちゃんと一緒に、データ分析の考え方から丁寧に解説。 データを分析する時に必要な前処理の方法や、データの集まりの見方、 データを見やすいグラフにする方法、データの分布の見方、予測の立て方を 解説する書籍です。 【著者プロフィール】 森 巧尚（もり・よしなお） アプリの開発や、技術書や電子工作マガジンなどでの執筆活動。関西学院大学非常勤講師、 関西学院高等部非常勤講師、成安造形大学非常勤講師、プログラミングスクールコプリ講師など、 プログラミングに関する幅広い活動を行っている。 近著に『Python1年生』、『Python2年生 スクレイピングのしくみ』、 『Java1年生』、『動かして学ぶ！Vue.js開発入門』（いずれも翔泳社）、 『楽しく学ぶ アルゴリズムとプログラミングの図鑑』（マイナビ出版）などがある。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798164960','森 巧尚');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798159850','使って遊べる！Scratchおもしろプログラミングレシピ','null','Scratch3.0で、楽しくプログラミングを学ぼう Scratchは、米国MITによって開発された教育用プログラミング環境です。2019年1月に3.0にバージョンアップされ、見た目の変更や新機能が追加。スマホやタブレット対応、外部サービスとの連携など、ますます楽しく使いやすくなりました。 この本のテーマは「遊べて使えるScratch」です。福笑いやトントン相撲といった昔ながらのゲームから、イマドキの写真加工風アプリまで、Scratchで再現してみました。紹介するのは全15作品。教育用コンピューター・micro:bitとつなげてあそぶ作品も紹介します。「Scratchでこんなこともできるんだ！」というおどろきがいっぱいです。 この本を書いたのは、長年子どもたちとScratchプログラミングに取り組んできた実力者、倉本大資さんと和田沙央里さん。Scratchプログラミングが初めての人でも大丈夫。つくりながら、プログラミングの基本を学んでいきましょう！ 〈ここがポイント！〉 ●PCだけでなくスマホ・タブレットならではの作例・micro:bit連携など、Scratch3.0の最新機能を遊びつくせる！ ●難易度がさまざまな15作例。Scratchコミュニティでよく見る作品もつくれるかも？ ●注目の教育用コンピューター・micro:bitに連携してできる遊びを3作品収録。micro:bitを始めてみたい方にも最適 ●遊びながら、プログラミング用語や基本操作が学べる ●共有・リミックスOK！ ダウンロードして使えるオリジナル素材つき 〈こんな人におススメ〉 ●プログラミングをはじめてみたい人 ●親子で一緒に学んでみたい人 ●子どもにプログラミングを教えてみたい人 ●Scratchを少し触ったことがあるけど、もっと楽しんでみたい人 ●Scratchとmicro:bitをつなげてあそびたい人 ※対象年齢：11歳～ 〈推薦のことば〉 ●村井 裕実子 氏（マサチューセッツ工科大学（MIT）メディアラボ 博士研究員） 「アイデアの幅を広げてくれる、ポップで楽しいあっと驚くようなプロジェクトであふれている本。ここから、あなただけのプロジェクトをはじめましょう」 ●阿部 和広 氏（青山学院大学大学院 社会情報学研究科 特任教授） 「この本には、画面の中だけでなく、現実の世界に飛び出したアイデアがのっています。これからの世の中は、中とか外とか気にしなくてよくなるかもしれないですね。そんな新しい世界で暮らすための良いガイドになるでしょう」');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798159850','倉本大資');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798159850','和田沙央里');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784295007623','徹底攻略Java SE 11 Silver問題集［1Z0-815］対応','null','オラクル社の資格試験「Oracle Certified Java Programmer, Silver SE 11 認定資格（試験番号：1Z0-815-JPN）」に完全対応！ 新しい試験範囲を完全に網羅。教科書テキストがなくても、この問題集1冊でとても丁寧に解説しているので、ラムダ式やモジュールについてもすんなりと理解できます。 巻末には、本番の試験と同じ構成・問題数の【総仕上げ問題】を2回分収録！試験直前の実力確認までバッチリサポートします！！ これからJava SE 11 Silver試験を受験しようとしている人は、迷わず必携の1冊！ ▼目次▼ 第01章 簡単なJavaプログラムの作成 第02章 Javaの基本データ型と文字列操作 第03章 演算子と判定構造 第04章 制御構造 第05章 配列の操作 第06章 インスタンスとメソッド 第07章 クラスの継承、インタフェース、抽象クラス 第08章 関数型インタフェース、ラムダ式 第09章 API 第10章 例外処理 第11章 モジュールシステム 第12章 総仕上げ問題① 第13章 総仕上げ問題② 発行：インプレス');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295007623','志賀 澄人');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798161914','Python2年生 スクレイピングのしくみ 体験してわかる！会話でまなべる！','null','Pythonでスクレイピングを体験してみよう！ 【スクレイピングとは】 機械学習やデータ分析になくてはならない「データ」。 このようなデータは、インターネット上に膨大にありますが、Pythonを使えば効率よくデータ収集できます。 こうした手法を「スクレイピング」といいます。 サイト自体もオープンデータ化が進んでおり、データを集めやすい環境が整ってきています。 【Python2年生について】 「Python2年生」シリーズは、「Python1年生」を読み終えた方を対象とした入門書です。 ある程度、技術的なことを盛り込み、本書で扱う技術について身に着けてもらいます。 【ターゲット】 ・ネット上からデータ収集を行う初心者 ・データ分析の手前の初心者 【本書の売り】 ヤギ博士＆フタバちゃんと一緒に、インターネットからのファイルのダウンロード方法、 HTML解析の方法、いろいろなデータの読み書き、 APIの使い方といったデータ収集と便利なライブラリを利用した簡単な可視化手法を解説する書籍です。 また最終的にデータ収集を自動化する方法も簡単に解説します。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798161914','森巧尚');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784297132880','改訂3版JavaScript本格入門','null','2010年の刊行から約100,000部の実績を誇るロングセラーを、ECMAScript 2022に対応した内容で200ページ増の大幅改訂。最新の基本文法から、開発に欠かせない応用トピックまで解説します。JavaScriptらしく書くために大切なオブジェクトの扱い方や、大規模開発でさらに実用的になったオブジェクト指向構文を学び、しっかりと動くプログラムの作り方を本質から理解できます。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784297132880','山田祥寛');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798064390','Python実践ﾃﾞｰﾀ加工/可視化100本ﾉｯｸ','null','システムデータの加工・可視化から、機械学習の前処理まで。Excel・時系列・言語・画像・音データ・特殊な加工・可視化。実用的なサンプルから100本で、ビジネス現場で即戦力になれる「基礎力」を身につけよう!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798064390','下山輝昌');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798064390','伊藤淳二');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798064390','露木宏志');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798159379','アルゴリズムの絵本 第2版 プログラミングが好きになる新しい9つの扉','null','プログラミングとアルゴリズムの一番やさしい新定番書！ プログラミング言語を習得しても、実際にコードを書いてみようとすると 「どう書いて良いかわからない」と感じる方は多いと思います。 本書はアルゴリズムとプログラムロジックの基本を通じて、 プログラミング（コードを書く）の実際を学んでいただけます。 アルゴリズムは、与えられたさまざまな課題をプログラムで効率良く 処理するためのテクニックの集合体です。これらを通じて、誰でも効率の良い 効果的なコードを作るための第一歩を踏み出すことができます。 ・絵を多用し、短い解説で絵本のようにビジュアルに理解することができます。 ・2ページを単位とした説明、基礎に絞り込んだ内容でスピーディに習得。 ・説明は基本中の基本から。「C言語の基礎」から学べます。 ・プログラミングのために必要な知識を広くフォロー、コードの書き方が身につきます。 ・環境構築から内容を最新にアップデートし、実際に試して学ぶことができます。 【「絵本」シリーズは、ラインナップをリニューアル！】 翔泳社の「絵本シリーズ」は、豊富なイラストと簡潔な解説で コンピュータ技術に入門できる初心者向けのシリーズです。 コンピュータ言語／技術の超初心者や手軽に習得したい方に最適な入門書です。 新しい「絵本シリーズ」では、旧来の分かりやすさ、親しみやすさ、 基礎に徹した内容というコンセプトはそのままに、Web／ネットが全盛となった 現在のコンピュータ技術の潮流に合わせた解説を心掛けます。 『Cの絵本』『Javaの絵本』『Pythonの絵本』などを皮切りにラインナップを順次刷新、 さらに新しい仲間を増やしてラインナップを充実していきます。 絵本シリーズをもっと見る');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798159379','株式会社アンク');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798068534','プログラマー脳 ~優れたプログラマーになるための認知科学に基づくアプローチ','null','プログラマーが知っておくべき認知科学のこと。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798068534','フェリエンヌヘルマンス');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784774196435','Pythonスタートブック','バージョン3に完全対応!いちばんやさしいパイソンの本','Python3.xによる最新の開発環境に完全対応。知識ゼロでもわかるイラスト&サンプル満載の解説。オブジェクト指向の考え方をしっかり理解できる。Webアプリ開発やデータ処理の基礎もわかる!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784774196435','辻真吾');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784873119175','Effective Python','Pythonプログラムを改良する90項目','Pythonエキスパートの支持を集めている書籍の改訂版。堅牢でパフォーマンスの高い優れたプログラムを書くノウハウをまとめた。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119175','Brett Slatkin');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119175','ブレットスラットキン');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784899775294','子供の探求する力を伸ばすプログラミング教育---micro:bitでSTEAM教育','null','プログラミングを学びの中に取り入れることのよさや、 探究的な授業のつくり方、実践例等をまとめた一冊です。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784899775294','金洋太');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798068169','Good Code,Bad Code','持続可能な開発のためのソフトウェアエンジニア的思考','プロのソフトウェアエンジニアとして、堅牢で信頼性が高く、保守しやすいコードを書くための概念と実用的な手法を解説');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798068169','トム・ロング (ソフトウェア工学)');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784839977504','競技プログラミングの鉄則','アルゴリズム力と思考力を高める77の技術','"競プロ" で必要なテクニックを1冊に凝縮!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784839977504','米田優峻');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784873119359','Pythonチュートリアル','null','Pythonの作者自らが書き下ろした手引書。入門者がおさえておくべき機能やコンセプトを解説し、さらに特徴的な機能を多く紹介。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119359','Guido van Rossum');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784873119731','サイバーセキュリティプログラミング第2版','Pythonで学ぶハッカーの思考','情報セキュリティ技術者の必携書がPython3対応で改訂。Pythonを使ったサイバー攻撃手法を解説。独自の巻末付録も収録。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119731','Justin Seitz');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119731','Tim Arnold');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784295006329','スッキリわかるPython入門','null','コツ・しくみ・落とし穴をしっかりおさえるから 人気プログラミング言語「Python」がスイスイ身に付く！ データ分析やAIの分野で注目のプログラミング言語「Python」（パイソン）は、WebやIoTをはじめとした幅広い分野で活用されています。 汎用性の高さに加え、文法がシンプルで、簡潔なプログラムを書くことができるため、教育用プログラミング言語としても採用が増えてきました。 しかし、シンプルとはいえPythonには多くの文法・記法があり、初心者が独学でマスターするのは簡単ではありません。 そこで本書では、プログラミングの基礎を丹念に解きほぐし、楽しいストーリーとともに、つまずくことなく最後まで読み通せる入門書を目指しました。 もちろん、「スッキリ」シリーズの特長であるプログラミングのしくみやコツがしっかり身に付くので、機械学習やWebアプリケーションなどの専門分野の学習にスムーズに進むことができます。 また、シリーズで好評の楽しみながら知識の確認ができる練習問題と、よく陥りがちなエラーや落とし穴の対策をまとめた「エラー解決・虎の巻」も収録していますので、挫折せずに着実に学びきれます。 本書を通じてPythonならびにプログラミングの楽しさを学び、新しい未来への道を拓いてみませんか。 発行：インプレス');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295006329','国本大悟');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295006329','須藤秋良');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295006329','株式会社フレアリンク');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784422414195','たのしくまなぶPythonプログラミング図鑑','null','2020年小・中学校でプログラミング教育が本格化!人気のプログラミング言語「パイソン」を習得するための最高の入門書。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784422414195','キャロルヴォーダマン');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784274228995','Pythonではじめる音のプログラミング','コンピュータミュージックの信号処理','Pythonで音作りをはじめよう！ ・音のプログラミングが音響楽の基本からわかる！ ・音の信号処理もていねいに解説！ ・打楽器・管楽器・弦楽器・鍵盤楽器の音が手もとで作れる！ ・ソースコードはWebからダウンロード可能！ 本書は、コンピュータで音作りをしてみたい方に向けた、サウンドプログラミングの入門書です。音作りに興味があるけど何からはじめたらという初心者のために音響の基本から解説をはじめ、コンピュータでの音の考え方、音を加工するディジタル信号処理の基礎をていねいに説明し、シンセサイザ、エフェクタの音作りなどを解説します。さらに、さまざまな音響合成のテクニックとともに、その具体例として、ゼロから楽器音をつくり出すフルスクラッチ合成のレシピを紹介します。サウンドプログラミングの言語には、音データの読み書きはもちろん、波形、周波数特性、そしてスペクトログラムの描画も簡単に行える、Pythonを採用しています。 Pythonを使ってサウンドプログラミングの第一歩を踏み出しましょう！ このような方におすすめ ◎新人サウンドプログラマー・クリエイター，情報メディア系の学生 〇メディアアーティスト，趣味でプログラミングによる音作りを楽しみたい方，シンセサイザ自作派のmaker 主要目次 第1章 音響学 第2章 サウンドプログラミング 第3章 コンピュータミュージック 第4章 MIDI 第5章 ディジタル信号処理 第6章 シンセサイザ 第7章 エフェクタ 第8章 ミキシング 第9章 打楽器の音をつくる 第10章 管楽器の音をつくる 第11章 弦楽器の音をつくる 第12章 鍵盤楽器の音をつくる 索引');
INSERT INTO book_authors(isbn,author_name) VALUES('9784274228995','青木直史');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784295008958','徹底攻略Java SE Bronze問題集［1Z0-818］対応','null','Java資格対策書で人気の徹底攻略シリーズから、2020年開始のJava Bronze SE試験［試験番号：1Z0-818］に対応した問題集が登場。講師経験が豊富な著者が、解き進めるだけで自然と体系的な知識が身に付くよう問題を厳選し、構成しました。教科書を超えるやさしく丁寧な解説で、初心者でもつまずくことなくJavaの基本、試験で問われるオブジェクト指向がよくわかります。巻末には実際の試験を体験できる模擬試験1回分を収録しているほか、Webよりさらにもう1回分（PDF）をダウンロードいただけます。本書一冊で、“一発合格”に必要な「知識」と「問題を解く力」がしっかりと身に付きます。 発行：インプレス');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295008958','志賀澄人');
INSERT INTO book_authors(isbn,author_name) VALUES('9784295008958','山岡敏夫');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784297105792','初心者でも「コード」が書ける!ゲーム作りで学ぶはじめてのプログラミング','','null');
INSERT INTO book_authors(isbn,author_name) VALUES('9784297105792','うえはら');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798160221','詳解Rustプログラミング','null','さまざまなCUIアプリケーションを通して システム言語としてのRustを徹底詳解 本書は、 Tim McNamara, "Rust in Action: Systems programming concepts and techniques" Manning Publications, の翻訳書です。 【本書の内容】 ダイレクトにメモリを操作し、OSのシステムコールを活用することで高速性を維持しつつ、コンパイラの進化によって安全性も確保した開発言語・Rust。 本書は、ファイルI/Oを使った入出力プログラムから、キーバリュー型のDB操作やメモリ操作、生のTCPを使うネットワークプログラム。そしてプロセスやスレッド、割り込みや例外処理などの低レイヤからカーネルそのものまで扱うためのノウハウを、Rust固有のテクニカルタームとともに解説します。 著者のTim McNamaraは、15年以上の時間をかけて、テキストマイニング、自然言語処理、データ工学のエキスパートになりました。彼はRust Wellingtonのオーガナイザであり、Rustプログラミングのチュートリアルを、オフラインでも、TwitchとYouTubeを介したオンラインでも、定期的に開催しています。 【本書で取り上げるジャンル】 ・メモリ操作 ・ファイルとストレージ ・ネットワーク ・時間管理 ・プロセスとスレッド ・カーネル ・割り込みと例外処理 【読者が得られること】 ・Rustによるプログラミング基礎 ・Rust固有のプログラミング手法 ・システムプログラミングの勘所 ・コンピュータサイエンスの知識');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798160221','Tim McNamara');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784822292270','独学プログラマー','Python言語の基本から仕事のやり方まで','オブジェクト指向、シェル、正規表現、パッケージ管理、バージョン管理、データ構造、アルゴリズム、仕事の見つけ方・やり方。Python言語の基本から仕事のやり方まで、プログラマーとして働くために必要な知識・ノウハウが1冊で丸わかり。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784822292270','コーリー・アルソフ');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784274224546','リファクタリング 既存のコードを安全に改善する（第2版）','null','ソフトウェア開発の名著、第2版登場！ リファクタリングは、ソフトウェアの外部的な振る舞いを保ったままで、内部の構造を改善する作業を指します。本書はリファクタリングのガイドブックであり、リファクタリングとは何か、なぜリファクタリングをすべきか、どこを改善すべきか、実際の事例で構成され、ソフトウェア開発者にとって非常に役立つものとなっています。 本第2版では、約20年前のオリジナル原稿の構成は変わらないものの、大幅に書き換えられているほか、サンプルコードがJavaからJava Scriptになるなど、現代的にアレンジされています。 はじめに リファクタリングとは？ 本書の内容 本書の対象読者 先人の礎の上に 謝辞 第1章 リファクタリング――最初の例 スタート地点 着手前のコメント リファクタリングの第一歩 statement関数の分割 現況：入れ子になった関数がたくさん 計算とフォーマットにフェーズを分割 現況：二つのファイル（とフェーズ）への分離 型による計算処理の再編成 現況：ポリモーフィックなCalculatorでデータを作成 まとめ 第2章 リファクタリングの原則 リファクタリングの定義 二つの帽子 リファクタリングを行う理由 いつリファクタリングをすべきか リファクタリングの問題点 リファクタリングとアーキテクチャ、そしてYagni リファクタリングとソフトウェア開発プロセス リファクタリングとパフォーマンス リファクタリングの起源 自動化されたリファクタリング さらに興味のある方へ 第3章 コードの不吉な臭い 不可思議な名前 重複したコード 長い関数 長いパラメータリスト グローバルなデータ 変更可能なデータ 変更の偏り 変更の分散 特性の横恋慕 データの群れ 基本データ型への執着 重複したスイッチ文 ループ 怠け者の要素 疑わしき一般化 一時的属性 メッセージの連鎖 仲介人 インサイダー取引 巨大なクラス クラスのインタフェース不一致 データクラス 相続拒否 コメント 第4章 テストの構築 自己テストコードの意義 テストのためのサンプルコード 最初のテスト テストの追加 フィクスチャの変更 境界値の検査 これより先には 第5章 カタログの紹介 リファクタリングのフォーマット リファクタリングの選択 第6章 リファクタリングはじめの一歩 関数の抽出 関数のインライン化 変数の抽出 変数のインライン化 関数宣言の変更 変数のカプセル化 変数名の変更 パラメータオブジェクトの導入 関数群のクラスへの集約 関数群の変換への集約 フェーズの分離 第7章 カプセル化 レコードのカプセル化 コレクションのカプセル化 オブジェクトによるプリミティブの置き換え 問い合わせによる一時変数の置き換え クラスの抽出 クラスのインライン化 委譲の隠蔽 仲介人の除去 アルゴリズムの置き換え 第8章 特性の移動 関数の移動 フィールドの移動 ステートメントの関数内への移動 ステートメントの呼び出し側への移動 関数呼び出しによるインラインコードの置き換え ステートメントのスライド ループの分離 パイプラインによるループの置き換え デッドコードの削除 第9章 データの再編成 変数の分離 フィールド名の変更 問い合わせによる導出変数の置き換え 参照から値への変更 値から参照への変更 第10章 条件記述の単純化 条件記述の分解 条件記述の統合 ガード節による入れ子の条件記述の置き換え ポリモーフィズムによる条件記述の置き換え 特殊ケースの導入 アサーションの導入 第11章 APIのリファクタリング 問い合わせと更新の分離 パラメータによる関数の統合 フラグパラメータの削除 オブジェクトそのものの受け渡し 問い合わせによるパラメータの置き換え パラメータによる問い合わせの置き換え setterの削除 ファクトリ関数によるコンストラクタの置き換え コマンドによる関数の置き換え 関数によるコマンドの置き換え 第12章 継承の取り扱い メソッドの引き上げ フィールドの引き上げ コンストラクタ本体の引き上げ メソッドの押し下げ フィールドの押し下げ サブクラスによるタイプコードの置き換え サブクラスの削除 スーパークラスの抽出 クラス階層の平坦化 委譲によるサブクラスの置き換え 委譲によるスーパークラスの置き換え 文献リスト 訳者あとがき 索引 著者および寄稿者紹介（原稿執筆当時） 訳者紹介 奥付 リファクタリングリスト 不吉な臭いと、対処する一般的リファクタリング');
INSERT INTO book_authors(isbn,author_name) VALUES('9784274224546','Martin Fowler');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784815601577','確かな力が身につくJavaScript「超」入門 第2版','null','とにかく丁寧。トコトンわかる！ ※この電子書籍は固定レイアウト型で配信されております。固定レイアウト型は文字だけを拡大することや、文字列のハイライト、検索、辞書の参照、引用などの機能が使用できません。 ご好評をいただきました『JavaScript「超」入門』、待望の改訂版です！ ＜主な改訂内容＞ ・ES6（ES2015）に対応。ES6の機能・文法のうち、入門者向けにやさしいところ、便利なところを紹介 ・古い情報を2019年現在の状況にあわせて全面的にアップデート ・3章、4章、5章、6章のサンプルの更新。解説内容をより丁寧にわかりやすくブラッシュアップ ・7章は全面刷新し、より現代的・実践的なテクニックを学べる内容に');
INSERT INTO book_authors(isbn,author_name) VALUES('9784815601577','狩野祐東');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784815610722','モダンJavaScriptの基本から始める　React実践の教科書','（最新ReactHooks対応）','絶対に挫折しない最高の1冊！ ※この電子書籍は固定レイアウト型で配信されております。固定レイアウト型は文字だけを拡大することや、文字列のハイライト、検索、辞書の参照、引用などの機能が使用できません。 Reactをイチから学びたい方にオススメの1冊です！ 【本書のポイント】 UdemyのReactコースで最高評価獲得の著者がモダンJavaScriptの基礎からTypeScriptの実践的な内容までしっかり解説！ 著者が2年以上勉強会を主催し初学者と話す中で分かった、多くの人が感じるReactの挫折ポイントを解決する構成！ 現場のシチュエーションベースのストーリーで技術解説をしているので、実務で必要となる知識を意識しながら学習を進められる！ 「#挫折しないReact本」で学習した感想をシェア！！');
INSERT INTO book_authors(isbn,author_name) VALUES('9784815610722','じゃけぇ（岡田拓巳）');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784815615758','1冊ですべて身につくJavaScript入門講座','（1冊ですべて身につく）','【シリーズ累計35万部！】 【全国の書店員がオススメする本 第1位受賞を連発！】 とことん丁寧なJavaScriptの入門書 ついに登場！ ※この電子書籍は固定レイアウト型で配信されております。固定レイアウト型は文字だけを拡大することや、文字列のハイライト、検索、辞書の参照、引用などの機能が使用できません。 ・最初の一歩が踏み出せる！ 初心者に寄り添うやさしい解説 ・最新の技術が身につく！ 今のJavaScriptの書き方・使い方 ・絶対に知っておきたい！ アニメーションとイベントの知識 ・プログラミングの基本から実装方法まですべて学べる Webクリエイターボックスの Manaが教えるプログラミング＆Webサイトの動かし方 この1冊で必要なことがすべて学べる！ プログラムもアニメーションも全部学べる！ サンプルデータはWebサイトよりダウンロードできます。 ●本書の対象読者 ・これからJavaScriptを学びはじめたい人 ・以前にJavaScriptの学習を試みたが挫折してしまった人 ・Webサイトに動きやイベントをつけてみたい人 ・HTMLとCSSの基礎を終え、次の目標を探している人 ・jQueryを卒業し、最新のJavaScriptを学び直したい人 ※カバー画像が異なる場合があります。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784815615758','Mana');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798163642','独習Python','null','手を動かしておぼえるPythonプログラミング ――独学に最適な“標準教科書” プログラミングの初学者に向けた独習シリーズに『独習Python』が新登場。 プログラミング言語入門書の執筆で定評のある山田祥寛氏による、 Python入門書の決定版です。 独習シリーズの強みである、手を動かしておぼえる（書いて実行して結果を確認する） 特長を生かし、Pythonの基本的な言語仕様から、標準ライブラリ、ユーザー定義関数、 オブジェクト指向構文、モジュールまで、サンプルプログラムを例示しながら 詳細かつ丁寧に解説します。 プログラミングの基礎知識がない方でも、解説→例題（サンプル）→理解度チェック という3つのステップで、Pythonでプログラミングを行う際に必要な知識・概念・機能を 体系的に習得できます。 プログラミングの入門者、これからPythonで開発を始めたい初学者から、再入門者、 学生・ホビープログラマまで、「一からPython言語を学びたい」「Pythonプログラミング の基本をしっかり身につけたい」という方におすすめの一冊です。 シリーズをもっと見る');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798163642','山田祥寛');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784297129569','実践Node.js入門―基礎・開発・運用','null','null');
INSERT INTO book_authors(isbn,author_name) VALUES('9784297129569','伊藤康太');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784297101237','ゼロからわかるRuby超入門','null','プログラミングがわかる・書ける・体験できる。この1冊でRubyをしっかりマスターしよう!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784297101237','五十嵐邦明');
INSERT INTO book_authors(isbn,author_name) VALUES('9784297101237','松岡浩平');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784798166575','Python3年生 機械学習のしくみ 体験してわかる！会話でまなべる！','null','ヤギ博士・フタバちゃんと一緒に 機械学習のしくみを学ぼう！ 【機械学習をいちから学んでみよう！】 「最近よく耳にする人工知能と機械学習について知りたい」 「機械学習ってどのようなことをするの？」 と思っている方は多いと思います。 本書はそうした方に向けて「機械学習」について いちからやさしく解説します。 【Python3年生について】 「Python1年生」「Python2年生」を読み終えた方を対象とした入門書です。 （※「Python3年生」から初めて学ぶ方でもわかるように工夫しています） 【読者対象】 機械学習の初心者 【本書のポイント】 ヤギ博士＆フタバちゃんと一緒に、 機械学習のしくみについて、 サンプルを動かしながら、 楽しく学ぶことができます。 【著者プロフィール】 森 巧尚（もり・よしなお） アプリの開発や、技術書や電子工作マガジンなどでの執筆活動。 関西学院大学非常勤講師、関西学院高等部非常勤講師、 成安造形大学非常勤講師、大阪芸術大学非常勤講師、プログラミングスクールコプリ講師など、 プログラミングに関する幅広い活動を行っている。 近著に『Python1年生』、『Python2年生 スクレイピングのしくみ』、『Python2年生 データ分析のしくみ』、 『Java1年生』、『動かして学ぶ! Vue.js開発入門』(いずれも翔泳社)、 『楽しく学ぶ アルゴリズムとプログラミングの図鑑』(マイナビ出版)などがある。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784798166575','森 巧尚');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784873119793','Pythonからはじめるアルゴリズムトレード','自動売買の基礎と機械学習の本格導入に向けたPythonプログラミング','アルゴリズム取引にPythonを利用する方法を解説。自動取引戦略をシステマチックに構築、デプロイするための選択肢を学ぶ。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784873119793','Yves Hilpisch');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784839973858','シゴトがはかどるPython自動処理の教科書','null','RAPソフトに頼らなくても、業務は自動化できる!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784839973858','クジラ飛行机');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784391153743','すみっコぐらし学習ドリル小学1・2年はじめてのプログラミング','null','新学習指導要領で小学校に導入されるプログラミング。パソコンを使わず、すみっコぐらしのキャラと問題を解いて基礎を身につける。');
INSERT INTO book_authors(isbn,author_name) VALUES('9784391153743','鈴木二正');
INSERT INTO bookmaster(isbn,title,subtitle,description) VALUES('9784065301951','ゼロから学ぶRust システムプログラミングの基礎から線形型システムまで','null','実践的なソフトウェアの実装と、安全性を支える理論の学習を通して、Rustをゼロから徹底的にマスター。通読して学習する入門書!');
INSERT INTO book_authors(isbn,author_name) VALUES('9784065301951','高野祐輝');

commit;

SELECT * FROM bookmaster;
SELECT * FROM book_authors;


SELECT * FROM bookmaster INNER JOIN book_authors ON bookmaster.isbn = book_authors.isbn;


SELECT bookmaster.isbn, author_name, title, subtitle FROM bookmaster LEFT OUTER JOIN book_authors ON bookmaster.isbn = book_authors.isbn








